<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DreamsBedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="CODIGOCATEGORIA" />
    </Key>
    <Property Name="CODIGOCATEGORIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRECATEGORIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="CODIGOCOMPRA" />
    </Key>
    <Property Name="CODIGOCOMPRA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGOUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FXCOMPRA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IPCOMPRA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGOTARJETA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGOFACTURACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACTURACION" Relationship="Self.FK__COMPRA__CODIGOFA__44FF419A" FromRole="COMPRA" ToRole="FACTURACION" />
    <NavigationProperty Name="TARJETA" Relationship="Self.FK__COMPRA__CODIGOTA__440B1D61" FromRole="COMPRA" ToRole="TARJETA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__COMPRA__CODIGOUS__4316F928" FromRole="COMPRA" ToRole="USUARIO" />
    <NavigationProperty Name="DETALLECOMPRA" Relationship="Self.FK__DETALLECO__CODIG__4E88ABD4" FromRole="COMPRA" ToRole="DETALLECOMPRA" />
  </EntityType>
  <EntityType Name="DETALLECOMPRA">
    <Key>
      <PropertyRef Name="CODIGODETALLECOMPRA" />
      <PropertyRef Name="CODIGOCOMPRA" />
    </Key>
    <Property Name="CODIGODETALLECOMPRA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGOCOMPRA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGOPRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDADPRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="PRECIOTOTALPRODUCTO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK__DETALLECO__CODIG__4E88ABD4" FromRole="DETALLECOMPRA" ToRole="COMPRA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__DETALLECO__CODIG__4F7CD00D" FromRole="DETALLECOMPRA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="CODIGODIRECCION" />
    </Key>
    <Property Name="CODIGODIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPOVIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREVIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROPORTAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROPISO" Type="Int32" Nullable="false" />
    <Property Name="LETRAPISO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OTROSPISO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOPOSTAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__CODIGOD__3F466844" FromRole="DIRECCION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="FACTURACION">
    <Key>
      <PropertyRef Name="CODIGOFACTURACION" />
    </Key>
    <Property Name="CODIGOFACTURACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPOVIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREVIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROPORTAL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROPISO" Type="Int32" Nullable="false" />
    <Property Name="LETRAPISO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OTROSPISO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOPOSTAL" Type="Int32" Nullable="false" />
    <Property Name="NOMBREEMPRESA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CIFEMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK__COMPRA__CODIGOFA__44FF419A" FromRole="FACTURACION" ToRole="COMPRA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__CODIGOF__3E52440B" FromRole="FACTURACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="CODIGOPRODUCTO" />
    </Key>
    <Property Name="CODIGOPRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREPRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCIONPRODUCTO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PRECIOPRODUCTO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="STOCKPRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="COLORPRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ALTURAPRODUCTO" Type="Int32" />
    <Property Name="LARGOPRODUCTO" Type="Int32" />
    <Property Name="ANCHOPRODUCTO" Type="Int32" />
    <NavigationProperty Name="DETALLECOMPRA" Relationship="Self.FK__DETALLECO__CODIG__4F7CD00D" FromRole="PRODUCTO" ToRole="DETALLECOMPRA" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="CODIGOTARJETA" />
    </Key>
    <Property Name="CODIGOTARJETA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROTARJETA" Type="Int32" Nullable="false" />
    <Property Name="FXCADUCIDADTARJETA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CVCTARJETA" Type="Int32" Nullable="false" />
    <Property Name="TIPOTARJETA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK__COMPRA__CODIGOTA__440B1D61" FromRole="TARJETA" ToRole="COMPRA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__CODIGOT__403A8C7D" FromRole="TARJETA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGOUSUARIO" />
    </Key>
    <Property Name="CODIGOUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREOUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORDUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOSUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FXNACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="DNIUSUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOFACTURACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODIGODIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FOTOUSUARIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOTARJETA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONOUSUARIO" Type="Int32" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK__COMPRA__CODIGOUS__4316F928" FromRole="USUARIO" ToRole="COMPRA" />
    <NavigationProperty Name="DIRECCION" Relationship="Self.FK__USUARIO__CODIGOD__3F466844" FromRole="USUARIO" ToRole="DIRECCION" />
    <NavigationProperty Name="FACTURACION" Relationship="Self.FK__USUARIO__CODIGOF__3E52440B" FromRole="USUARIO" ToRole="FACTURACION" />
    <NavigationProperty Name="TARJETA" Relationship="Self.FK__USUARIO__CODIGOT__403A8C7D" FromRole="USUARIO" ToRole="TARJETA" />
  </EntityType>
  <Association Name="FK__COMPRA__CODIGOFA__44FF419A">
    <End Role="FACTURACION" Type="Self.FACTURACION" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURACION">
        <PropertyRef Name="CODIGOFACTURACION" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="CODIGOFACTURACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__CODIGOTA__440B1D61">
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARJETA">
        <PropertyRef Name="CODIGOTARJETA" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="CODIGOTARJETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__CODIGOUS__4316F928">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGOUSUARIO" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="CODIGOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLECO__CODIG__4E88ABD4">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="DETALLECOMPRA" Type="Self.DETALLECOMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="CODIGOCOMPRA" />
      </Principal>
      <Dependent Role="DETALLECOMPRA">
        <PropertyRef Name="CODIGOCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLECO__CODIG__4F7CD00D">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLECOMPRA" Type="Self.DETALLECOMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Principal>
      <Dependent Role="DETALLECOMPRA">
        <PropertyRef Name="CODIGOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__CODIGOD__3F466844">
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCION">
        <PropertyRef Name="CODIGODIRECCION" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODIGODIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__CODIGOF__3E52440B">
    <End Role="FACTURACION" Type="Self.FACTURACION" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURACION">
        <PropertyRef Name="CODIGOFACTURACION" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODIGOFACTURACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__CODIGOT__403A8C7D">
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARJETA">
        <PropertyRef Name="CODIGOTARJETA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODIGOTARJETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DreamsBedEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" />
    <EntitySet Name="DETALLECOMPRA" EntityType="Self.DETALLECOMPRA" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" />
    <EntitySet Name="FACTURACION" EntityType="Self.FACTURACION" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="TARJETA" EntityType="Self.TARJETA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__COMPRA__CODIGOFA__44FF419A" Association="Self.FK__COMPRA__CODIGOFA__44FF419A">
      <End Role="FACTURACION" EntitySet="FACTURACION" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__CODIGOTA__440B1D61" Association="Self.FK__COMPRA__CODIGOTA__440B1D61">
      <End Role="TARJETA" EntitySet="TARJETA" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__CODIGOUS__4316F928" Association="Self.FK__COMPRA__CODIGOUS__4316F928">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLECO__CODIG__4E88ABD4" Association="Self.FK__DETALLECO__CODIG__4E88ABD4">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="DETALLECOMPRA" EntitySet="DETALLECOMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLECO__CODIG__4F7CD00D" Association="Self.FK__DETALLECO__CODIG__4F7CD00D">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLECOMPRA" EntitySet="DETALLECOMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__CODIGOD__3F466844" Association="Self.FK__USUARIO__CODIGOD__3F466844">
      <End Role="DIRECCION" EntitySet="DIRECCION" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__CODIGOF__3E52440B" Association="Self.FK__USUARIO__CODIGOF__3E52440B">
      <End Role="FACTURACION" EntitySet="FACTURACION" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__CODIGOT__403A8C7D" Association="Self.FK__USUARIO__CODIGOT__403A8C7D">
      <End Role="TARJETA" EntitySet="TARJETA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>